<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bilbao.eus, Bilbobus, L&iacute;neas Bilbobus, Mapa de líneas</title>
    <meta name="og:title" content="Bilbao.eus, Bilbobus, L&iacute;neas Bilbobus, Mapa de líneas" />
    <meta name="og:description" content="Bilbobus" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicons -->
    <link rel="shortcut icon" href="http://www.bilbao.eus/favicon.ico">
    <link rel="apple-touch-icon" href="/Bilbobus/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Bilbobus/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Bilbobus/images/apple-touch-icon-114x114.png">
    <!-- Web Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="/Bilbobus/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icon Fonts -->
    <link href="/Bilbobus/css/font-awesome.min.css" rel="stylesheet">
    <link href="/Bilbobus/css/simple-line-icons.css" rel="stylesheet">
    <!-- Plugins -->
    <link href="/Bilbobus/css/magnific-popup.css" rel="stylesheet">
    <link href="/Bilbobus/css/owl.carousel.css" rel="stylesheet">
    <link href="/Bilbobus/css/flexslider.css" rel="stylesheet">
    <link href="/Bilbobus/css/animate.min.css" rel="stylesheet">
    <link href="/Bilbobus/css/sky-forms.css" rel="stylesheet">
    <!-- Template core CSS -->
    <link href="/Bilbobus/css/vertical.min.css" rel="stylesheet">
    <link href="/Bilbobus/css/template.css" rel="stylesheet">
    <link href="/Bilbobus/css/bilbobus-styles.css?1628501133936" rel="stylesheet">
    <link href="/Bilbobus/css/custom-styles.css?1628501133936" rel="stylesheet">
    <link href="/Bilbobus/css/bilbobus.css?1628501133936" rel="stylesheet">
    <script type="text/JavaScript" src="/Bilbobus/js/bilbobus.js"></script>
    <script type="text/JavaScript">
        <!--
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-20337143-1']);
				_gaq.push(['_trackPageview']);

				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();	
					  
			//-->
    </script>
    <script type="text/javascript">
        //Objeto RSS
        var rss = {
            incluir: function (url, titulo) {
                var link = document.createElement('link');
                link.setAttribute("href", url);
                link.setAttribute("rel", "alternate");
                link.setAttribute("type", "application/rss+xml");
                link.setAttribute("title", titulo);
                document.getElementsByTagName("head")[0].appendChild(link);
            }
        }
    </script>
</head>

<body>
    <!-- PRELOADER -->
    <div class="page-loader">
        <div class="loader">Cargando...</div>
    </div><!-- END PRELOADER -->
    <header class="header header-fixed">
        <div class="container">
            <div class="inner-header">
                <a class="inner-brand" accesskey="1" href='/cs/Satellite/bilbobus/es/inicio'>
                    <img class="brand-light" src="/Bilbobus/images/bilbobus-logo1.png" width="180" alt="">
                    <img class="brand-dark" src="/Bilbobus/images/bilbobus-logo1.png" width="180" alt="">
                </a>
            </div>
            <!-- OPEN MOBILE MENU -->
            <div class="main-nav-toggle">
                <div class="nav-icon-toggle" data-toggle="collapse" data-target="#custom-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
            </div><!-- END OPEN MOBILE MENU -->
            <!-- SOCIAL MENU -->
            <div class="inner-header pull-right">
                <div class="menu-extras clearfix">
                    <div class="menu-item">
                        <div class="extras-cart">
                            <ul class="social-icons social-icons-simple">
                                <li><a target="_blank" href="https://www.facebook.com/Bilbobus/?fref=ts"><i
                                            class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/Bilbobus_?lang=es"><i
                                            class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="logo_bilbao_header"
                        href='http://www.bilbao.eus/cs/Satellite?language=es&pagename=Bilbaonet%2FPage%2FBIO_home'
                        title='Ayuntamiento de Bilbao' target="_blank"></a>
                </div>
            </div><!-- END SOCIAL MENU -->
            <!-- MAIN MENU -->
            <nav id="custom-collapse" class="main-nav collapse clearfix">
                <ul class="inner-nav pull-right">
                    <li><a href='/cs/Satellite/bilbobus/es/que-es-bilbobus'>&iquest;Qu&eacute; es Bilbobus?</a></li>
                    <li class="has-submenu active">
                        <a href='#'>L&iacute;neas Bilbobus</a>
                        <ul class="submenu">
                            <li class="active"><a href='/cs/Satellite/bilbobus/es/lineas-bilbobus/mapa-de-lineas'>Mapa
                                    de líneas</a></li>
                            <li><a href='/cs/Satellite/bilbobus/es/lineas-bilbobus/mapa-de-paradas'>Mapa de paradas</a>
                            </li>
                            <li><a href='/cs/Satellite/bilbobus/es/lineas-bilbobus/horarios-y-tiempos-de-espera'>Horarios
                                    y tiempos de espera</a></li>
                            <li><a href='/cs/Satellite/bilbobus/es/lineas-bilbobus/donde-esta-mi-bilbobus'>&iquest;D&oacute;nde
                                    est&aacute; mi Bilbobus?</a></li>
                            <li><a href='/cs/Satellite/bilbobus/es/lineas-bilbobus/servicio-nocturno'>Servicio
                                    nocturno</a></li>
                            <li><a href='/cs/Satellite/bilbobus/es/lineas-bilbobus/bilbobus-en-tu-movil'>Bilbobus en tu
                                    m&oacute;vil</a></li>
                        </ul>
                    </li>
                    <li><a href='/cs/Satellite/bilbobus/es/tarifas'>Tarifas</a></li>

                    <li><a href='/cs/Satellite/bilbobus/es/reglamento-bilbobus'>Normativa</a></li>

                    <li><a href='/cs/Satellite/bilbobus/es/ultima-hora'>Última hora</a></li>
                    <li class="has-submenu">
                        <a hreflang="eu"
                            href="https://www.bilbao.eus/cs/Satellite/bilbobus/eu/lineas-bilbobus/mapa-de-lineas?codLinea=22&temporada_linea=VE">ES|EU</a>
                        <ul class="submenu">
                            <li><a accesskey="e"
                                    href="https://www.bilbao.eus/cs/Satellite/bilbobus/eu/lineas-bilbobus/mapa-de-lineas?codLinea=22&#38;temporada_linea=VE"
                                    id="change_eu" content="nofollow" title='Euskaraz' hreflang="eu"
                                    lang="eu">Euskaraz</a></li>
                            <li><a accesskey="c"
                                    href="https://www.bilbao.eus/cs/Satellite/bilbobus/es/lineas-bilbobus/mapa-de-lineas?codLinea=22&#38;temporada_linea=VE"
                                    id="change_es" content="nofollow" title='Versión en Español' hreflang="es"
                                    lang="es">Español</a></li>
                        </ul>
                    </li>
                </ul>
            </nav><!-- END MAIN MENU -->
        </div>
    </header><!-- END HEADER -->
    <div class="wrapper">
        <section class="module bg-gray m-b-70">
            <div class="container">
                <nav class="breadcrumb p-t-95">
                    <a class="breadcrumb-item"
                        href='http://www.bilbao.eus/cs/Satellite?c=Page&cid=3000005415&pagename=Bilbaonet/Page/BIO_home&language=es'>Bilbao.eus</a>
                    <a class="breadcrumb-item" href='/cs/Satellite/bilbobus/es/inicio'>Bilbobus</a>

                    <span class="breadcrumb-item active">L&iacute;neas Bilbobus</span>
                    <span class="breadcrumb-item active">Mapa de líneas</span>
                </nav>
            </div>
        </section>
        <script type="text/javascript">
            <!--
            var idiomarastro = "/es";
            var rastromigas = "Autobuses/Líneas Bilbobus/Mapa de líneas";
            var rastromigasdescarga = "Autobuses/Descarga/Líneas Bilbobus/Mapa de líneas";
            var rastromigasenlace = "Autobuses/Enlace/Líneas Bilbobus/Mapa de líneas";
            var rastromigasmailto = "Autobuses/Mailto/Líneas Bilbobus/Mapa de líneas";
            -->
        </script>




        <!--entro ahora 2222222-->



























        <!--entro ahora 2222222-->























        <section class="module m-b-100 m-t-70">
            <div class="container">
                <h1 class="titule">Mapa de líneas</h1>
                <hr>
                <div class="row">
                    <div class="col-sm-12 table-responsive">
                        <table class="tparadas" summary='Informaci&oacute;n de L&iacute;neas. Planos generales'>
                            <thead>
                                <tr>
                                    <th>Plano</th>
                                    <th class="tcenter tshort">Tama&ntilde;o</th>
                                    <th class="tcenter tshort">Descarga</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Plano General de líneas</td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DPLANO+GENERAL+DE+L%C3%8DNEAS+CASTELLANO+_01+DEJULIO+DE+2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320782843&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Plano General de localización de paradas</td>
                                    <td class="tcenter">2&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DP.+LOCALIZACI%C3%93N+DE+PARADAS_CASTELLANO+JULIO_2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320784458&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12 p-b-15 table-responsive">
                        <img src='/Bilbobus/images/plano-bilbobus.gif' alt='Plano red de autobuses de Bilbao'>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 p-b-15 table-responsive">
                        <table class="tparadas" summary='Informaci&oacute;n de L&iacute;neas. Planos de l&iacute;nea'>
                            <caption>
                                <span>Mapas de l&iacute;nea</span>
                            </caption>
                            <thead>
                                <tr>
                                    <th>L&iacute;nea</th>
                                    <th class="tcenter tshort">Tama&ntilde;o</th>
                                    <th class="tcenter tshort">Descarga</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=01&amp;idLinea=3000766489'>01:
                                            Arangoiti-Plaza Circular</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+01_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320783247&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=03&amp;idLinea=3000766683'>03:
                                            Plaza Circular-Otxarkoaga</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+03_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320783043&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=10&amp;idLinea=3000766829'>10:
                                            Elorrieta-Plaza Circular</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+10_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320783071&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=11&amp;idLinea=3000766865'>11:
                                            Deustu-Atxuri</a></td>
                                    <td class="tcenter">867&nbsp;KB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DNET+11_ENERO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274294514333&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=13&amp;idLinea=3000767010'>13:
                                            San Ignazio-Txurdinaga</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+13_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320783730&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=18&amp;idLinea=3000767293'>18:
                                            San Ignazio-Zorrotza</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+18_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320782409&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=22&amp;idLinea=3000767361'>22:
                                            Sarrikue-Atxuri</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+22_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320781546&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=27&amp;idLinea=3000767548'>27:
                                            Arabella-Betolatza</a></td>
                                    <td class="tcenter">849&nbsp;KB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DNET+27_ENERO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274294513855&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=28&amp;idLinea=1279140184185'>28:
                                            Uribarri-Altamira</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+28_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320783330&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=30&amp;idLinea=3000767643'>30:
                                            Txurdinaga-Miribilla</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+30_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320781713&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=34&amp;idLinea=3000767768'>34:
                                            Otxarkoaga-Santutxu</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+34_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320784257&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=38&amp;idLinea=3000767837'>38:
                                            Otxarkoaga-Intermodal</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+38_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320783532&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=40&amp;idLinea=3000767905'>40:
                                            La Peña-Plaza Circular</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+40_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320781602&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=43&amp;idLinea=3000768028'>43:
                                            Garaizar-Santutxu</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+43_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320784169&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=48&amp;idLinea=3000768062'>48:
                                            Santutxu-Lezeaga</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+48_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320783504&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=50&amp;idLinea=3000768131'>50:
                                            Buia-La Peña</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+50_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320783588&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=56&amp;idLinea=3000768165'>56:
                                            La Peña-Sagrado Corazón</a></td>
                                    <td class="tcenter">860&nbsp;KB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DNET+56_ENERO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320781685&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=57&amp;idLinea=3000768233'>57:
                                            Miribilla-Hospital Basurto</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+57_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320782211&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=58&amp;idLinea=3000768267'>58:
                                            Mintegitxueta-Atxuri</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+58_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320781455&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=62&amp;idLinea=3000768336'>62:
                                            San Mamés-Arabella</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+62_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320782581&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=71&amp;idLinea=3000768370'>71:
                                            Miribilla-San Ignazio</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+71_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320782354&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=72&amp;idLinea=3000768437'>72:
                                            Larraskitu-Castaños</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+72_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320783357&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=75&amp;idLinea=3000768471'>75:
                                            San Adrián-Atxuri</a></td>
                                    <td class="tcenter">875&nbsp;KB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DNET+75_ENERO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274294513593&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=76&amp;idLinea=3000768537'>76:
                                            Artazu/Xalbador-Moyúa</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+76_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320781658&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=77&amp;idLinea=3000768572'>77:
                                            Peñascal-Mina del Morro</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+77_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274322031121&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=85&amp;idLinea=3000768677'>85:
                                            Zazpilanda-Atxuri</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+85_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320783615&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=88&amp;idLinea=3000768737'>88:
                                            Kastrexana-Indautxu</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+88_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320783559&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=A1&amp;idLinea=3000768788'>A1:
                                            Asunción-Plaza Circular</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+A1_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320782327&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=A2&amp;idLinea=3000768823'>A2:
                                            Solokoetxe-Plaza Circular</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+A2_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320784049&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=A3&amp;idLinea=3000768857'>A3:
                                            Olabeaga-Moyúa</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+A3_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320783642&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=A4&amp;idLinea=3000768892'>A4:
                                            Zorrotzaurre-Deustu</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+A4_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320783841&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=A5&amp;idLinea=3000768926'>A5:
                                            Prim-Plaza Biribila</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+A5_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320783274&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=A6&amp;idLinea=3000768995'>A6:
                                            Arangoiti-Deusto</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+A6_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320783906&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=A7&amp;idLinea=1279139947112'>A7:
                                            Artxanda-Arenal</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+A7_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320781575&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=A8&amp;idLinea=3000769063'>A8:
                                            San Justo-Ametzola</a></td>
                                    <td class="tcenter">3&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+A8_JULIO-2021+.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320781631&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=A9&amp;idLinea=1279199357138'>A9:
                                            Hospital Santa Marina-Abando</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+A9_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320782670&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=E1&amp;idLinea=1279131053708'>E1:
                                            Plaza Biribila-Bilbao Arena (Servicio lanzadera con motivo de los partidos
                                            en el Bilbao Arena)</a></td>
                                    <td class="tcenter">941&nbsp;KB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DBILBAO+ARENA+E1.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274190036757&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 p-b-15 table-responsive">
                        <table class="tparadas"
                            summary='Informaci&oacute;n de L&iacute;neas. Planos de l&iacute;nea gautxori'>
                            <caption>
                                <span>Mapas de L&iacute;neas Nocturnas Gautxori</span>
                            </caption>
                            <thead>
                                <tr>
                                    <th>Plano</th>
                                    <th class="tcenter tshort">Tama&ntilde;o</th>
                                    <th class="tcenter tshort">Descarga</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=G1&amp;idLinea=3000769098'>G1:
                                            Arabella-Plaza Circular</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+G1_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320782152&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=G2&amp;idLinea=3000769168'>G2:
                                            Otxarkoaga-Plaza Circular</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+G2_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320784285&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=G3&amp;idLinea=3000769246'>G3:
                                            Larraskitu-Plaza Circular</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+G3_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320782523&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=G4&amp;idLinea=3000769312'>G4:
                                            Abusu-Plaza Circular</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+G4_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320782811&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=G5&amp;idLinea=3000769347'>G5:
                                            San Adrián/Miribilla-Plaza Circular</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+G5_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320783301&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=G6&amp;idLinea=3000769413'>G6:
                                            Zorrotza-Plaza Circular</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+G6_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320784199&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=G7&amp;idLinea=3000769447'>G7:
                                            Larreagaburu-Plaza Circular</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+G7_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320782639&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td><a href='/cs/Satellite/bilbobus/es/linea?codLinea=G8&amp;idLinea=3000769545'>G8:
                                            Arangoiti-Plaza Circular</a></td>
                                    <td class="tcenter">1&nbsp;MB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DCASTELLANO_NET+G8_JULIO-2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320781890&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Plano general</td>
                                    <td class="tcenter">943&nbsp;KB.</td>
                                    <td class="tcenter"><a
                                            href='/cs/Satellite?blobcol=urldata&amp;blobheader=application%2Fpdf&amp;blobheadername1=Content-disposition&amp;blobheadername2=pragma&amp;blobheadervalue1=attachment%3B+filename%3DGAUTXORI_JULIO_CASTELLANO_2021.pdf&amp;blobheadervalue2=public&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1274320783670&amp;ssbinary=true'><i
                                                class="fa fa-download"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </section>







        <!--entro ahora 2222222-->























        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="widget">
                            <h6 class="montserrat text-uppercase bottom-line">Servicio Bilbobus</h6>

                            <ul class="footli">

                                <li><a class="null" href='/cs/Satellite/bilbobus/es/que-es-bilbobus'
                                        onclick="javascript:estadisticas.guardar(rastromigasenlace + '/BBUS_Pie_QueEsBilbobus' + idiomarastro);">&iquest;Qu&eacute;
                                        es Bilbobus?</a></li>
                                <li><a class="null" href='/cs/Satellite/bilbobus/es/lineas-bilbobus/mapa-de-lineas'
                                        onclick="javascript:estadisticas.guardar(rastromigasenlace + '/BBUS_Pie_LineasBilbobus' + idiomarastro);">L&iacute;neas
                                        Bilbobus</a></li>
                                <li><a class="null" href='/cs/Satellite/bilbobus/es/tarifas'
                                        onclick="javascript:estadisticas.guardar(rastromigasenlace + '/BBUS_Pie_TarifasBilbobus' + idiomarastro);">Tarifas
                                        Bilbobus</a></li>
                                <li><a class="null" href='/cs/Satellite/bilbobus/es/normativa/reglamento-bilbobus'
                                        onclick="javascript:estadisticas.guardar(rastromigasenlace + '/BBUS_Pie_Normativa' + idiomarastro);">Normativa</a>
                                </li>
                                <li><a class="null" href='/cs/Satellite/bilbobus/es/ultima-hora'
                                        onclick="javascript:estadisticas.guardar(rastromigasenlace + '/BBUS_Pie_Novedades' + idiomarastro);">&Uacute;ltima
                                        hora</a></li>
                                <li><a class="null" href='/cs/Satellite/bilbobus/es/objetos-perdidos'
                                        onclick="javascript:estadisticas.guardar(rastromigasenlace + '/BBUS_Pie_ObjetosPerdidos' + idiomarastro);">Objetos
                                        Perdidos</a></li>
                                <li><a class="null" href='/cs/Satellite/bilbobus/es/contacto'
                                        onclick="javascript:estadisticas.guardar(rastromigasenlace + '/BBUS_Pie_Contacto' + idiomarastro);">Contacto</a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="widget">
                            <h6 class="montserrat text-uppercase bottom-line">L&iacute;neas Bilbobus</h6>
                            <ul class="footli">
                                <li><a href='/cs/Satellite/bilbobus/es/lineas-bilbobus/mapa-de-lineas'>Mapa de
                                        líneas</a></li>
                                <li><a href='/cs/Satellite/bilbobus/es/lineas-bilbobus/mapa-de-paradas'>Mapa de
                                        paradas</a></li>
                                <li><a href='/cs/Satellite/bilbobus/es/lineas-bilbobus/horarios-y-tiempos-de-espera'>Horarios
                                        y tiempos de espera</a></li>
                                <li><a href='/cs/Satellite/bilbobus/es/lineas-bilbobus/donde-esta-mi-bilbobus'>&iquest;D&oacute;nde
                                        est&aacute; mi Bilbobus?</a></li>
                                <li><a href='/cs/Satellite/bilbobus/es/lineas-bilbobus/servicio-nocturno'>Servicio
                                        nocturno</a></li>
                                <li><a href='/cs/Satellite/bilbobus/es/lineas-bilbobus/bilbobus-en-tu-movil'>Bilbobus en
                                        tu m&oacute;vil</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="widget">
                            <h6 class="montserrat text-uppercase bottom-line">Contacto</h6>



                            <address>
                                <p><strong>Oficina de atenci&oacute;n a las personas usuarias</strong></p>
                                <p><strong>Horario:</strong> De lunes a viernes: 7:30-20:00.<br />
                                    S&aacute;bados: 9:00-20:00.<br />
                                    Domingos y festivos: 9:00-14:00.<br />
                                    <strong>Direcci&oacute;n:</strong> Licenciado Poza 8. 48008 Bilbao<br />
                                    <strong>Tel&eacute;fono:</strong>&nbsp;94 685 50 00 (94 479 09 81 fuera de horario
                                    de la Oficina de atenci&oacute;n a las personas usuarias)<br />
                                    <strong>E-mail:</strong> <a
                                        href="mailto:clientesbilbobus@bilbao.eus">clientesbilbobus@bilbao.eus</a></p>
                            </address>

                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="widget">
                            <h6 class="montserrat text-uppercase bottom-line">Social Media</h6>
                            <ul class="social-icons social-icons-simple">
                                <li><a target="_blank" href="https://www.facebook.com/Bilbobus/?fref=ts"><i
                                            class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/Bilbobus_?lang=es"><i
                                            class="fa fa-twitter"></i></a></li>
                                <li><a target="_blank"
                                        href="http://www.bilbao.eus/cs/Satellite?language=es&pageid=3000049081&pagename=Bilbaonet%2FPage%2FBIO_suscripcionRSS&tipoSus=Bilbobus"><i
                                            class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 10px;">
                    <div class="col-sm-12">
                        <div class="text-right">
                            <a href="#top" class="scroll-top"><i class="fa fa-level-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="text-left">
                                <a href='http://www.bilbao.eus/cs/Satellite?language=es&pagename=Bilbaonet%2FPage%2FBIO_home'
                                    title='Web del Ayuntamiento' target="_blank"><img
                                        src="/Bilbobus/images/marca_bilbaonet_foot.png" alt='Web del Ayuntamiento'></a>
                            </div>
                        </div>
                        <div class="col-sm-8">

                            <ul class="foot_horizontal_menu">
                                <li><a accesskey="4"
                                        href="/cs/Satellite?c=Page&cid=3000106298&language=es&pageid=3000106298&pagename=Bilbaonet%2FPage%2FBIO_mapaWeb">Mapa
                                        Web</a></li>
                                <li><a accesskey="9"
                                        href="/cs/Satellite?c=Page&amp;cid=3000106346&amp;language=es&amp;pageid=3000106346&amp;pagename=Bilbaonet%2FPage%2FBIO_contenidoFinal">Pol&iacute;tica
                                        de privacidad</a></li>
                                <li><a accesskey="9"
                                        href="/cs/Satellite?c=Page&amp;cid=3000106349&amp;language=es&amp;pageid=3000106349&amp;pagename=Bilbaonet%2FPage%2FBIO_contenidoFinal">Aviso
                                        legal</a></li>
                                <li><a accesskey="9"
                                        href="/cs/Satellite?c=Page&amp;cid=3000106343&amp;language=es&amp;pageid=3000106343&amp;pagename=Bilbaonet%2FPage%2FBIO_contenidoFinal">Accesibilidad</a>
                                </li>
                                <li><a accesskey="3"
                                        href="/cs/Satellite?c=Page&amp;cid=3000106301&amp;language=es&amp;pageid=3000106301&amp;pagename=Bilbaonet%2FPage%2FBIO_contenidoFinal">Ayuda</a>
                                </li>
                                <li><a accesskey="7"
                                        href="/cs/Satellite?c=Page&cid=3000106352&language=es&pageid=3000106352&pagename=Bilbaonet%2FPage%2FBIO_rss&tipoSus=Bilbobus"><abbr
                                            lang="en" title="Really Simple Syndication">RSS</abbr></a></li>
                            </ul>

                            <div class="foot_location">
                                <p><strong><span lang="eu">Bilboko Udala</span> / <span lang="es">Ayuntamiento de
                                            Bilbao</span> / <span lang="en">Bilbao Council</span></strong></p>
                                <address>Plaza Ernesto Erkoreka <abbr title="N&uacute;mero">nº</abbr>1. 48007 Bilbao.
                                    Tel&eacute;fono: 944 204 200 - www.bilbao.eus</address>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="text-right">
                                <a href='/cs/Satellite?c=Page&amp;cid=3000106343&amp;language=es&amp;pageid=3000106343&amp;pagename=Bilbaonet%2FPage%2FBIO_contenidoFinal'
                                    title='Certificaci&oacute;n de Accesibilidad TIC de AENOR'><img
                                        src="/Bilbobus/images/marca_aenor_foot.png"
                                        alt='Certificaci&oacute;n de Accesibilidad TIC de AENOR' /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript">
            <!--	
            _gaq.push(['_trackPageview', rastromigas + idiomarastro]);
            -->
        </script>

    </div>
    <script src="/Bilbobus/js/jquery-2.2.3.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
    <script src="/Bilbobus/bootstrap/js/bootstrap.min.js"></script>
    <script src="/Bilbobus/js/plugins.min.js"></script>
    <script src="/Bilbobus/js/custom.min.js"></script>
</body>

</html>